breakout.json (before)
{"frames": {

"ball1":
{
	"frame": {"x":452,"y":2,"w":22,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":22},
	"sourceSize": {"w":22,"h":22}
},
"ball2":
{
	"frame": {"x":476,"y":2,"w":22,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":22},
	"sourceSize": {"w":22,"h":22}
},
"blue1":
{
	"frame": {"x":386,"y":2,"w":64,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
	"sourceSize": {"w":64,"h":32}
},
"blue2":
{
	"frame": {"x":108,"y":53,"w":64,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
	"sourceSize": {"w":64,"h":32}
},
"button":
{
	"frame": {"x":2,"y":2,"w":190,"h":49},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":190,"h":49},
	"sourceSize": {"w":190,"h":49}
},
"buttonOver":
{
	"frame": {"x":194,"y":2,"w":190,"h":49},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":190,"h":49},
	"sourceSize": {"w":190,"h":49}
},
"green1":
{
	"frame": {"x":2,"y":79,"w":64,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
	"sourceSize": {"w":64,"h":32}
},
"green2":
{
	"frame": {"x":174,"y":53,"w":64,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
	"sourceSize": {"w":64,"h":32}
},
"paddle1":
{
	"frame": {"x":386,"y":36,"w":104,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":104,"h":24},
	"sourceSize": {"w":104,"h":24}
},
"paddle2":
{
	"frame": {"x":2,"y":53,"w":104,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":104,"h":24},
	"sourceSize": {"w":104,"h":24}
},
"particle1":
{
	"frame": {"x":492,"y":26,"w":10,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":10,"h":10},
	"sourceSize": {"w":10,"h":10}
},
"particle2":
{
	"frame": {"x":492,"y":38,"w":10,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":10,"h":10},
	"sourceSize": {"w":10,"h":10}
},
"particle3":
{
	"frame": {"x":68,"y":79,"w":20,"h":19},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":20,"h":19},
	"sourceSize": {"w":20,"h":21}
},
"purple1":
{
	"frame": {"x":240,"y":53,"w":64,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
	"sourceSize": {"w":64,"h":32}
},
"purple2":
{
	"frame": {"x":306,"y":53,"w":64,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
	"sourceSize": {"w":64,"h":32}
},
"red1":
{
	"frame": {"x":372,"y":62,"w":64,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
	"sourceSize": {"w":64,"h":32}
},
"red2":
{
	"frame": {"x":438,"y":62,"w":64,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
	"sourceSize": {"w":64,"h":32}
},
"silver1":
{
	"frame": {"x":90,"y":87,"w":64,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
	"sourceSize": {"w":64,"h":32}
},
"silver2":
{
	"frame": {"x":156,"y":87,"w":64,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
	"sourceSize": {"w":64,"h":32}
},
"yellow1":
{
	"frame": {"x":222,"y":87,"w":64,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
	"sourceSize": {"w":64,"h":32}
},
"yellow2":
{
	"frame": {"x":288,"y":87,"w":64,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
	"sourceSize": {"w":64,"h":32}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "breakout.png",
	"format": "RGBA8888",
	"size": {"w":504,"h":121},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:001f51c9029c40bfd47dffb21081606f:e188858ff10f5876d9b056ceae3435f7:aa94e37632703bccd6a813800bf3159a$"
}
}

breakout.json (after)
{"frames": {

"ball1":
{
	"frame": {"x":452,"y":2,"w":50,"h":53},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":53},
	"sourceSize": {"w":50,"h":53}
},
"ball2":
{
	"frame": {"x":476,"y":2,"w":22,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":22},
	"sourceSize": {"w":22,"h":22}
},
"blue1":
{
	"frame": {"x":386,"y":23,"w":64,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
	"sourceSize": {"w":64,"h":32}
},
"blue2":
{
	"frame": {"x":108,"y":74,"w":64,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
	"sourceSize": {"w":64,"h":32}
},
"button":
{
	"frame": {"x":2,"y":2,"w":190,"h":49},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":190,"h":49},
	"sourceSize": {"w":190,"h":49}
},
"buttonOver":
{
	"frame": {"x":194,"y":2,"w":190,"h":49},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":190,"h":49},
	"sourceSize": {"w":190,"h":49}
},
"green1":
{
	"frame": {"x":2,"y":100,"w":64,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
	"sourceSize": {"w":64,"h":32}
},
"green2":
{
	"frame": {"x":174,"y":74,"w":64,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
	"sourceSize": {"w":64,"h":32}
},
"paddle1":
{
	"frame": {"x":386,"y":57,"w":134,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":24},
	"sourceSize": {"w":14,"h":24}
},
"paddle2":
{
	"frame": {"x":2,"y":53,"w":104,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":104,"h":24},
	"sourceSize": {"w":104,"h":24}
},
"particle1":
{
	"frame": {"x":492,"y":27,"w":10,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":10,"h":10},
	"sourceSize": {"w":10,"h":10}
},
"particle2":
{
	"frame": {"x":492,"y":38,"w":10,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":10,"h":10},
	"sourceSize": {"w":10,"h":10}
},
"particle3":
{
	"frame": {"x":68,"y":100,"w":22,"h":45},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":20,"h":19},
	"sourceSize": {"w":20,"h":21}
},
"purple1":
{
	"frame": {"x":240,"y":74,"w":64,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
	"sourceSize": {"w":64,"h":32}
},
"purple2":
{
	"frame": {"x":306,"y":53,"w":64,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
	"sourceSize": {"w":64,"h":32}
},
"red1":
{
	"frame": {"x":372,"y":83,"w":64,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
	"sourceSize": {"w":64,"h":32}
},
"red2":
{
	"frame": {"x":438,"y":83,"w":64,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
	"sourceSize": {"w":64,"h":32}
},
"silver1":
{
	"frame": {"x":90,"y":108,"w":64,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
	"sourceSize": {"w":64,"h":32}
},
"silver2":
{
	"frame": {"x":156,"y":108,"w":64,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
	"sourceSize": {"w":64,"h":32}
},
"yellow1":
{
	"frame": {"x":222,"y":108,"w":64,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
	"sourceSize": {"w":64,"h":32}
},
"yellow2":
{
	"frame": {"x":288,"y":108,"w":64,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
	"sourceSize": {"w":64,"h":32}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "breakout.png",
	"format": "RGBA8888",
	"size": {"w":504,"h":121},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:001f51c9029c40bfd47dffb21081606f:e188858ff10f5876d9b056ceae3435f7:aa94e37632703bccd6a813800bf3159a$"
}
}

breakout.json (diff)
@@ -2,11 +2,11 @@
 
 "ball1":
 {
-	"frame": {"x":452,"y":2,"w":22,"h":22},
+	"frame": {"x":452,"y":2,"w":50,"h":53},
 	"rotated": false,
 	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":22},
-	"sourceSize": {"w":22,"h":22}
+	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":53},
+	"sourceSize": {"w":50,"h":53}
 },
 "ball2":
 {
@@ -18,7 +18,7 @@
 },
 "blue1":
 {
-	"frame": {"x":386,"y":2,"w":64,"h":32},
+	"frame": {"x":386,"y":23,"w":64,"h":32},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
@@ -26,7 +26,7 @@
 },
 "blue2":
 {
-	"frame": {"x":108,"y":53,"w":64,"h":32},
+	"frame": {"x":108,"y":74,"w":64,"h":32},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
@@ -50,7 +50,7 @@
 },
 "green1":
 {
-	"frame": {"x":2,"y":79,"w":64,"h":32},
+	"frame": {"x":2,"y":100,"w":64,"h":32},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
@@ -58,7 +58,7 @@
 },
 "green2":
 {
-	"frame": {"x":174,"y":53,"w":64,"h":32},
+	"frame": {"x":174,"y":74,"w":64,"h":32},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
@@ -66,11 +66,11 @@
 },
 "paddle1":
 {
-	"frame": {"x":386,"y":36,"w":104,"h":24},
+	"frame": {"x":386,"y":57,"w":134,"h":24},
 	"rotated": false,
 	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":104,"h":24},
-	"sourceSize": {"w":104,"h":24}
+	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":24},
+	"sourceSize": {"w":14,"h":24}
 },
 "paddle2":
 {
@@ -82,7 +82,7 @@
 },
 "particle1":
 {
-	"frame": {"x":492,"y":26,"w":10,"h":10},
+	"frame": {"x":492,"y":27,"w":10,"h":10},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":10,"h":10},
@@ -98,7 +98,7 @@
 },
 "particle3":
 {
-	"frame": {"x":68,"y":79,"w":20,"h":19},
+	"frame": {"x":68,"y":100,"w":22,"h":45},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":0,"y":1,"w":20,"h":19},
@@ -106,7 +106,7 @@
 },
 "purple1":
 {
-	"frame": {"x":240,"y":53,"w":64,"h":32},
+	"frame": {"x":240,"y":74,"w":64,"h":32},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
@@ -122,7 +122,7 @@
 },
 "red1":
 {
-	"frame": {"x":372,"y":62,"w":64,"h":32},
+	"frame": {"x":372,"y":83,"w":64,"h":32},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
@@ -130,7 +130,7 @@
 },
 "red2":
 {
-	"frame": {"x":438,"y":62,"w":64,"h":32},
+	"frame": {"x":438,"y":83,"w":64,"h":32},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
@@ -138,7 +138,7 @@
 },
 "silver1":
 {
-	"frame": {"x":90,"y":87,"w":64,"h":32},
+	"frame": {"x":90,"y":108,"w":64,"h":32},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
@@ -146,7 +146,7 @@
 },
 "silver2":
 {
-	"frame": {"x":156,"y":87,"w":64,"h":32},
+	"frame": {"x":156,"y":108,"w":64,"h":32},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
@@ -154,7 +154,7 @@
 },
 "yellow1":
 {
-	"frame": {"x":222,"y":87,"w":64,"h":32},
+	"frame": {"x":222,"y":108,"w":64,"h":32},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
@@ -162,7 +162,7 @@
 },
 "yellow2":
 {
-	"frame": {"x":288,"y":87,"w":64,"h":32},
+	"frame": {"x":288,"y":108,"w":64,"h":32},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":32},
